{
    "id": "tools.moimz.imodules.modules.attachment",
    "icon": "xi xi-download-my",
    "title": {
        "ko": "첨부파일"
    },
    "version": "4.0.0",
    "description": {
        "ko": "아이모듈에서 업로드되는 모든 첨부파일을 관리하는 모듈입니다."
    },
    "author": {
        "name": "Arzz",
        "email": "arzz@arzz.com"
    },
    "homepage": "https://www.imodules.io",
    "versionChecker": "https://api.moimz.com/download/latest",
    "dependencies": {
        "core": "4.0.0"
    },
    "language": "ko",
    "global": true,
    "admin": true,
    "configs": {
        "template": {
            "type": "template",
            "label": {
                "ko": "기본템플릿"
            },
            "component": {
                "type": "module",
                "name": "attachment"
            },
            "default": "default"
        },
        "max_file_size": {
            "type": "number",
            "label": {
                "ko": "최대파일용량"
            },
            "default": 20
        },
        "max_upload_size": {
            "type": "number",
            "label": {
                "ko": "총업로드용량"
            },
            "default": 200
        }
    },
    "databases": {
        "files": {
            "columns": {
                "hash": {
                    "type": "char",
                    "length": 40,
                    "comment": "파일해시"
                },
                "path": {
                    "type": "varchar",
                    "length": 255,
                    "comment": "파일경로"
                },
                "type": {
                    "type": "varchar",
                    "length": 10,
                    "comment": "파일종류"
                },
                "mime": {
                    "type": "varchar",
                    "length": 100,
                    "comment": "파일MIME"
                },
                "extension": {
                    "type": "varchar",
                    "length": 4,
                    "comment": "파일확장자"
                },
                "size": {
                    "type": "bigint",
                    "comment": "파일크기"
                },
                "width": {
                    "type": "int",
                    "default": 0,
                    "comment": "가로크기"
                },
                "height": {
                    "type": "int",
                    "default": 0,
                    "comment": "세로크기"
                },
                "created_at": {
                    "type": "int",
                    "comment": "업로드일자"
                }
            },
            "indexes": {
                "hash": "primary_key"
            },
            "comment": "아이모듈 첨부파일 원본파일"
        },
        "drafts": {
            "columns": {
                "draft_id": {
                    "type": "char",
                    "length": 36,
                    "comment": "임시파일고유값"
                },
                "hash": {
                    "type": "char",
                    "length": 40,
                    "is_null": true,
                    "comment": "파일해시"
                },
                "name": {
                    "type": "varchar",
                    "length": 255,
                    "comment": "파일명"
                },
                "path": {
                    "type": "varchar",
                    "length": 255,
                    "comment": "파일경로"
                },
                "type": {
                    "type": "varchar",
                    "length": 10,
                    "is_null": true,
                    "comment": "파일종류"
                },
                "mime": {
                    "type": "varchar",
                    "length": 100,
                    "is_null": true,
                    "comment": "파일MIME"
                },
                "extension": {
                    "type": "varchar",
                    "length": 4,
                    "is_null": true,
                    "comment": "파일확장자"
                },
                "size": {
                    "type": "bigint",
                    "comment": "파일크기"
                },
                "width": {
                    "type": "int",
                    "is_null": true,
                    "comment": "가로크기"
                },
                "height": {
                    "type": "int",
                    "is_null": true,
                    "comment": "세로크기"
                },
                "created_at": {
                    "type": "int",
                    "comment": "업로드일자"
                },
                "expired_at": {
                    "type": "int",
                    "comment": "만료일자"
                }
            },
            "indexes": {
                "draft_id": "primary_key",
                "hash": "index"
            },
            "comment": "아이모듈 첨부파일 업로드대기목록"
        },
        "attachments": {
            "columns": {
                "attachment_id": {
                    "type": "char",
                    "length": 36,
                    "comment": "파일고유값"
                },
                "hash": {
                    "type": "char",
                    "length": 40,
                    "comment": "파일해시"
                },
                "component_type": {
                    "type": "varchar",
                    "length": 10,
                    "comment": "파일을 첨부한 컴포넌트종류"
                },
                "component_name": {
                    "type": "varchar",
                    "length": 50,
                    "comment": "파일을 첨부한 컴포넌트명"
                },
                "position_type": {
                    "type": "varchar",
                    "length": 50,
                    "comment": "첨부위치"
                },
                "position_id": {
                    "type": "varchar",
                    "length": 50,
                    "comment": "첨부위치고유값"
                },
                "name": {
                    "type": "varchar",
                    "length": 255,
                    "comment": "파일명"
                },
                "created_at": {
                    "type": "int",
                    "comment": "업로드일자"
                },
                "download": {
                    "type": "int",
                    "default": 0,
                    "comment": "다운로드수"
                },
                "extras": {
                    "type": "json",
                    "is_null": true,
                    "comment": "추가정보"
                }
            },
            "indexes": {
                "attachment_id": "primary_key",
                "hash": "index",
                "component_type,component_name,position_type,position_id": "index"
            },
            "comment": "아이모듈 첨부파일 위치"
        }
    }
}
